<?xml version="1.0" encoding="utf-8"?>
<!-- Footer of an exercise: add one more set during the workout (ACT-04). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_margin"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingBottom="@dimen/space_m">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_set"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_target_min"
        android:text="@string/session_add_set"
        app:icon="@drawable/ic_add" />
</FrameLayout>
